set_cmd_units -time ns -capacitance pF -current mA -voltage V -resistance kOhm -distance um
read_liberty sky_mod1.lib
read_verilog picorv32a.synthesis.v
link_design picorv32a
read_sdc my_base.sdc
report_checks -path_delay min_max -fields {slew trans net cap input_pin}
report_tns
report_wns
