input_delay:0.01n
actual_rise_slew:0.009996
actual_fall_slew:0.01
input_delay:0.0230506n
actual_rise_slew:0.0230414
actual_fall_slew:0.02304
input_delay:0.0531329n
actual_rise_slew:0.0531116
actual_fall_slew:0.05311
input_delay:0.122474n
actual_rise_slew:0.122425
actual_fall_slew:0.12243
input_delay:0.282311n
actual_rise_slew:0.282198
actual_fall_slew:0.28219
input_delay:0.650743n
actual_rise_slew:0.650484
actual_fall_slew:0.65048
input_delay:1.5n
actual_rise_slew:1.4994
actual_fall_slew:1.4994
